<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="X86架构通用寄存器只有8个，其余为不可直接操作寄存器。在叙述寄存器单元之前，我们先将CPU内部分为三大块：控制单元（Control Unit）程序计数器 PC（Program Counter）、指令寄存器 IR(Instruction Register)、指令译码器 ID(Instruction Decoder)和操作控制器 OC(Operation Controller)。">
<meta property="og:type" content="article">
<meta property="og:title" content="CPU寄存器总结">
<meta property="og:url" content="http://yoursite.com/2020/01/01/CPU寄存器总结/index.html">
<meta property="og:site_name" content="硬件联盟博客">
<meta property="og:description" content="X86架构通用寄存器只有8个，其余为不可直接操作寄存器。在叙述寄存器单元之前，我们先将CPU内部分为三大块：控制单元（Control Unit）程序计数器 PC（Program Counter）、指令寄存器 IR(Instruction Register)、指令译码器 ID(Instruction Decoder)和操作控制器 OC(Operation Controller)。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2020/01/01/dlNgGqe8pP4oCB7.png">
<meta property="og:image" content="https://i.loli.net/2020/01/01/a8oTr61zkEIUFGX.png">
<meta property="og:image" content="https://i.loli.net/2020/01/01/XJr6tRqWGwQ5KlN.png">
<meta property="og:updated_time" content="2020-01-02T13:19:16.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CPU寄存器总结">
<meta name="twitter:description" content="X86架构通用寄存器只有8个，其余为不可直接操作寄存器。在叙述寄存器单元之前，我们先将CPU内部分为三大块：控制单元（Control Unit）程序计数器 PC（Program Counter）、指令寄存器 IR(Instruction Register)、指令译码器 ID(Instruction Decoder)和操作控制器 OC(Operation Controller)。">
<meta name="twitter:image" content="https://i.loli.net/2020/01/01/dlNgGqe8pP4oCB7.png">
  <link rel="canonical" href="http://yoursite.com/2020/01/01/CPU寄存器总结/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CPU寄存器总结 | 硬件联盟博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">硬件联盟博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">5</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">18</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/01/CPU寄存器总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="硬件技术联盟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="硬件联盟博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">CPU寄存器总结

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-01-01 22:21:52" itemprop="dateCreated datePublished" datetime="2020-01-01T22:21:52+08:00">2020-01-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-02 21:19:16" itemprop="dateModified" datetime="2020-01-02T21:19:16+08:00">2020-01-02</time>
              </span>
            
          

          
            <span id="/2020/01/01/CPU寄存器总结/" class="post-meta-item leancloud_visitors" data-flag-title="CPU寄存器总结" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/01/01/CPU寄存器总结/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/01/01/CPU寄存器总结/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>X86架构通用寄存器只有8个，其余为不可直接操作寄存器。在叙述寄存器单元之前，我们先将CPU内部分为三大块：</p><h1 id="控制单元（Control-Unit）"><a href="#控制单元（Control-Unit）" class="headerlink" title="控制单元（Control Unit）"></a>控制单元（Control Unit）</h1><p>程序计数器 PC（Program Counter）、指令寄存器 IR(Instruction Register)、指令译码器 ID(Instruction Decoder)和操作控制器 OC(Operation Controller)。</p><a id="more"></a>

<h1 id="运算逻辑单元（Arithmetic-Logic-Unit）"><a href="#运算逻辑单元（Arithmetic-Logic-Unit）" class="headerlink" title="运算逻辑单元（Arithmetic Logic Unit）"></a>运算逻辑单元（Arithmetic Logic Unit）</h1><p>算术运算与逻辑运算，进行加减乘除基础运算与位移运算。</p>
<h1 id="储存单元（Storage-Unit）"><a href="#储存单元（Storage-Unit）" class="headerlink" title="储存单元（Storage Unit）"></a>储存单元（Storage Unit）</h1><p>包含寄存器，片内缓存L1~L4，其中L1分为数据缓存与指令缓存，L4主要在Iris上以eDRAM的形式存在。<br><img src="https://i.loli.net/2020/01/01/dlNgGqe8pP4oCB7.png" alt="X64片内寄存器"></p>
<h2 id="状态寄存器"><a href="#状态寄存器" class="headerlink" title="状态寄存器"></a>状态寄存器</h2><table>
<thead>
<tr>
<th>字长</th>
<th>通用寄存器</th>
<th>指针寄存器</th>
<th>索引寄存器</th>
<th>区段寄存器</th>
<th>标志寄存器</th>
</tr>
</thead>
<tbody><tr>
<td>16 Bits</td>
<td>AX BX CX DX</td>
<td>BP SP IP</td>
<td>SI DI</td>
<td>CS DS SS ES</td>
<td>FLAGS</td>
</tr>
<tr>
<td>32 Bits</td>
<td>EAX EBX ECX EDX</td>
<td>EBP ESP EIP</td>
<td>ESI EDI</td>
<td>CS DS SS ES FS GS</td>
<td>EFLAGS</td>
</tr>
<tr>
<td>64 Bits</td>
<td>RAX RBX RCX RDX R8~R15</td>
<td>RBP RSP RIP</td>
<td>RSI RDI</td>
<td>CS DS SS ES FS GS</td>
<td>RFLAGS</td>
</tr>
</tbody></table>
<ul>
<li>AX BX CX DX 可分为高八位与低八位，例AH（High），BL（Low），寄存器之间的长度必须相同才可进行运算。</li>
<li>BP —— Base Pointer（基址指针），SP —— Stack Pointer (堆栈指针)，标记Stack基准和移动的指针。</li>
<li>指针寄存器IP记录下一条指令的偏移地址。</li>
<li>指针寄存器SI DI指向数组内部。</li>
<li>区段寄存器CS DS SS ES 产生储存器的绝对地址。</li>
<li>标记寄存器FLAGS标志零位，奇偶，符号，进位等。</li>
<li>EAX EBX ECX EDX 低16位与AX BX CX DX相兼容。</li>
<li>R8~R15为X64新增通用寄存器。<br><img src="https://i.loli.net/2020/01/01/a8oTr61zkEIUFGX.png" alt="通用寄存器"><br><img src="https://i.loli.net/2020/01/01/XJr6tRqWGwQ5KlN.png" alt="指针寄存器"></li>
</ul>
<h2 id="指令集专用寄存器"><a href="#指令集专用寄存器" class="headerlink" title="指令集专用寄存器"></a>指令集专用寄存器</h2><p>（我的CPU为i7-6700HQ : X86,X86-64,MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2,VT-x, AVX, AVX2, FMA3, AES,TSX）</p>
<ul>
<li><p>MM —— MMX（Matrix Math eXtensions，矩阵数学扩展）指令集使用，SIMD(单指令多数据(Single Instruction Multiple Data))多媒体指令集，意在提高多媒体处理能力。</p>
</li>
<li><p>XMM —— SSE（Streaming SIMD Extensions，单一指令多数据流扩展）指令集使用，MMX继任，主要用于提高数学运算性能。</p>
</li>
<li><p>YMM ZMM —— AVX (Advanced Vector Extensions，高级向量扩展指令集)指令集使用，作为AVX继任，将XMM寄存器扩展到YMM乃至512 Bits的ZMM。</p>
</li>
<li><p>VT-x指令集主要用于硬件虚拟化操作，AES指令集主要用于提高系统加解密速度，FMA为AVX指令集子集，用来提高特定运算场景运算速度。</p>
<h2 id="系统专用寄存器："><a href="#系统专用寄存器：" class="headerlink" title="系统专用寄存器："></a>系统专用寄存器：</h2></li>
<li><p>CR —— Control Register（控制寄存器）</p>
</li>
<li><p>DR —— Debug Register（调试寄存器）</p>
</li>
<li><p>TR —— Test Register（测试寄存器）</p>
</li>
</ul>
<p><strong><em>改动此类寄存器需要Ring 0级别的权限，所以我称之为操作系统专用寄存器。</em></strong></p>
<p>二十一世纪二十年代第一天，莫有啥好说的。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/21/Windows蓝屏分析/" rel="next" title="Windows蓝屏分析">
                  <i class="fa fa-chevron-left"></i> Windows蓝屏分析
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/01/14/解决Ubuntu关机卡界面90s/" rel="prev" title="解决Ubuntu关机卡界面90s">
                  解决Ubuntu关机卡界面90s <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#控制单元（Control-Unit）"><span class="nav-number">1.</span> <span class="nav-text">控制单元（Control Unit）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算逻辑单元（Arithmetic-Logic-Unit）"><span class="nav-number">2.</span> <span class="nav-text">运算逻辑单元（Arithmetic Logic Unit）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#储存单元（Storage-Unit）"><span class="nav-number">3.</span> <span class="nav-text">储存单元（Storage Unit）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#状态寄存器"><span class="nav-number">3.1.</span> <span class="nav-text">状态寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指令集专用寄存器"><span class="nav-number">3.2.</span> <span class="nav-text">指令集专用寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统专用寄存器："><span class="nav-number">3.3.</span> <span class="nav-text">系统专用寄存器：</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">硬件技术联盟</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">硬件技术联盟</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=XMcD9pNjK3V40D6jUj0nlV1u-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'XMcD9pNjK3V40D6jUj0nlV1u-gzGzoHsz',
            'X-LC-Key': 'bC0poa1v6JejAlDxJcSHemqP',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '7o4zkUkX5ibWMdl91RNu2ddv-gzGzoHsz',
    appKey: 'DCvwhBf94NfhNUBrTBopgPCP',
    placeholder: '来啊，快活啊',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
